<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
  <meta name="author" content="Helena Lindegaard Starup" />
  <title>Helena Lindegaard Starup</title>
  <meta property="og:title" content="Helena Lindegaard Starup" />
  <meta name="description" content="Personal website of Helena Lindegaard Starup." />
  <meta name="og:description" content="Personal website of Helena Lindegaard Starup." />

  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<body>
  <div>
    <header>

      <h1 class="mainnameheader"> <a href="index.html">Helena Lindegaard Starup</a></h1>
      <br />

      <!-- MENU -->
      <ul class="menu">
        <li>
          <a href="works.html">works</a>
        </li>
        <li>
          <a href="about.html">about</a>
        </li>
      </ul>

      <hr />
    </header>

    <main>

      <p> Helena er studerende på Det Jyske kunstakademi og bosat i Aarhus.</p>
      <br>

      <!-- Liste over udstillinger -->
      <p> <b> Soloudstillinger:</b> </p>
      2026
      <ul>
        <li>
          Jeg ser lidt af mig i dig, Mellemrummet - Godsbanen Aarhus
        </li>
        <br>
      </ul>
      2024
      <ul>
        <li>
          <a href="https://www.instagram.com/p/CnKaEdpqvfzwPZxcAGTj_jfAzIHA7flAK5AF2Y0/?img_index=1" target="_blank">
            Igangværende Postkasseudstilling, I Esbjergs postkasser
          </a>
        </li>
      </ul>
      <br>
      <p> <b> Kunstnersamarbejdende udstillinger::</b> </p>
      2024


      <p> <b> Udvalgte gruppeudstillinger:</b> </p>
      2026
      <ul>
        <li>
          <a href="https://www.idoart.dk/kalender/det-jyske-kunstakademi-rundgang-2026" target=" _blank">
            Rundgang 2026, Det Jyske Kunstakademi - Aarhus
          </a </li>
        <li>
          <a href="https://esbjergliv.dk/hjemstavn-kunstdage-paa-esbjerg-havn-samler-kunstnere-roedder-og-nye-udtryk/"
            target=" _blank">
            Hjemstavm, Fiskepakhuset - Esbjerg
          </a>
        </li>
      </ul>
      <br>
      2025
      <ul>
        <li>
          <a href="https://www.idoart.dk/kalender/moenstring/" target="_blank">
            Powernap, en del af udstillingen Mønstring, Kunstrum7000 - Kulturkasernen Fredericia
          </a>
        </li>
        <li>
          <a href="https://www.kh7artspace.dk/artspace-maj-2025" target="_blank">
            First Movers present: The grand move show, Kh7 art Space - Aarhus
          </a>
        </li>
        <li>
          <a href="https://ursuppe.dk/da/events/161-frstearsudstilling-kapitel-1/" target="_blank">
            Kapitel 1, Førsteårsudstilling, Det Jyske Kunstakademi - Aarhus
          </a>
        </li>
      </ul>
      <br>
      2024
      <ul>
        <li>
            Åbningen, Indhakket - Aarhus
        </li>
        <li>
          <a href="https://www.facebook.com/photo?fbid=882420680564371&set=a.435496325256811&locale=da_DK" target="_blank">
            Observatør på åben mark, BGK - Esbjerg
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/p/C6_xY-gKhJT//" target="_blank">
            Vi fik pladsen, Musikhuset - Esbjerg
          </a>
        </li>
      </ul>

    </main>

    <footer>

      <!-- Add font awesome icons -->
      <p><a href="mailto:helena@lindegaard-starup.dk" class="fa fa-envelope"> helena@lindegaard-starup.dk</a></p>
      <a href="https://www.instagram.com/helena.starup/" class="fa fa-instagram"> helena_starup</a>

    </footer>
  </div>
</body>

</html>